<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Airport_data" version="1.3.0" audacityversion="2.4.2" sel0="183.6553410988" sel1="183.6553410988" vpos="0" h="0.0000000000" zoom="3.1363095489" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="27.8.17"/>
		<tag name="YEAR" value="2014-04-19T15:10:13-0400"/>
		<tag name="Software" value="Lavf55.19.100"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="cafe noise" isSelected="0" height="78" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.73941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3925128">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc2e.au" len="160805" min="-0.020342" max="0.017225" rms="0.003025"/>
				</waveblock>
				<waveblock start="160805">
					<simpleblockfile filename="eff20f73.au" len="160806" min="-0.04148" max="0.037495" rms="0.006378"/>
				</waveblock>
				<waveblock start="321611">
					<simpleblockfile filename="eff1f027.au" len="262144" min="-0.0178" max="0.024266" rms="0.003507"/>
				</waveblock>
				<waveblock start="583755">
					<simpleblockfile filename="eff1fa8d.au" len="262144" min="-0.013209" max="0.016405" rms="0.002784"/>
				</waveblock>
				<waveblock start="845899">
					<simpleblockfile filename="eff1f678.au" len="262144" min="-0.0282" max="0.032642" rms="0.004331"/>
				</waveblock>
				<waveblock start="1108043">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.036169" max="0.031148" rms="0.004071"/>
				</waveblock>
				<waveblock start="1370187">
					<simpleblockfile filename="eff1f8b9.au" len="262144" min="-0.02439" max="0.022074" rms="0.003121"/>
				</waveblock>
				<waveblock start="1632331">
					<simpleblockfile filename="eff1fcc7.au" len="262144" min="-0.019598" max="0.021729" rms="0.003172"/>
				</waveblock>
				<waveblock start="1894475">
					<simpleblockfile filename="eff1fc66.au" len="262144" min="-0.025307" max="0.027029" rms="0.00369"/>
				</waveblock>
				<waveblock start="2156619">
					<simpleblockfile filename="eff1fbcb.au" len="262144" min="-0.026041" max="0.028755" rms="0.003698"/>
				</waveblock>
				<waveblock start="2418763">
					<simpleblockfile filename="eff1f848.au" len="262144" min="-0.024607" max="0.028168" rms="0.002629"/>
				</waveblock>
				<waveblock start="2680907">
					<simpleblockfile filename="eff1f605.au" len="262144" min="-0.020634" max="0.023088" rms="0.0036"/>
				</waveblock>
				<waveblock start="2943051">
					<simpleblockfile filename="eff1fea7.au" len="262144" min="-0.035299" max="0.040598" rms="0.003388"/>
				</waveblock>
				<waveblock start="3205195">
					<simpleblockfile filename="eff1f452.au" len="262144" min="-0.058618" max="0.052182" rms="0.00618"/>
				</waveblock>
				<waveblock start="3467339">
					<simpleblockfile filename="eff1fb04.au" len="262144" min="-0.102928" max="0.06875" rms="0.007584"/>
				</waveblock>
				<waveblock start="3729483">
					<simpleblockfile filename="eff1f69e.au" len="195645" min="-0.01463" max="0.015767" rms="0.002741"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cafe noise" isSelected="0" height="78" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="135.73941043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3925128">
				<waveblock start="0">
					<simpleblockfile filename="eff20871.au" len="160805" min="-0.016649" max="0.024411" rms="0.003527"/>
				</waveblock>
				<waveblock start="160805">
					<simpleblockfile filename="eff20ce9.au" len="160806" min="-0.043826" max="0.046018" rms="0.007065"/>
				</waveblock>
				<waveblock start="321611">
					<simpleblockfile filename="eff1f0b3.au" len="262144" min="-0.02284" max="0.033103" rms="0.004447"/>
				</waveblock>
				<waveblock start="583755">
					<simpleblockfile filename="eff1f9bb.au" len="262144" min="-0.017107" max="0.020551" rms="0.003078"/>
				</waveblock>
				<waveblock start="845899">
					<simpleblockfile filename="eff1f4c3.au" len="262144" min="-0.048377" max="0.045942" rms="0.005486"/>
				</waveblock>
				<waveblock start="1108043">
					<simpleblockfile filename="eff1fe21.au" len="262144" min="-0.025705" max="0.022352" rms="0.004259"/>
				</waveblock>
				<waveblock start="1370187">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.024792" max="0.022228" rms="0.003626"/>
				</waveblock>
				<waveblock start="1632331">
					<simpleblockfile filename="eff1fac7.au" len="262144" min="-0.024372" max="0.031204" rms="0.003801"/>
				</waveblock>
				<waveblock start="1894475">
					<simpleblockfile filename="eff1fa24.au" len="262144" min="-0.034878" max="0.029077" rms="0.004146"/>
				</waveblock>
				<waveblock start="2156619">
					<simpleblockfile filename="eff1fe62.au" len="262144" min="-0.026227" max="0.022961" rms="0.003597"/>
				</waveblock>
				<waveblock start="2418763">
					<simpleblockfile filename="eff1f08b.au" len="262144" min="-0.017792" max="0.016481" rms="0.003012"/>
				</waveblock>
				<waveblock start="2680907">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.023543" max="0.025795" rms="0.003529"/>
				</waveblock>
				<waveblock start="2943051">
					<simpleblockfile filename="eff1f75b.au" len="262144" min="-0.021136" max="0.030584" rms="0.003863"/>
				</waveblock>
				<waveblock start="3205195">
					<simpleblockfile filename="eff1fd55.au" len="262144" min="-0.046869" max="0.05295" rms="0.005938"/>
				</waveblock>
				<waveblock start="3467339">
					<simpleblockfile filename="eff1f61e.au" len="262144" min="-0.035962" max="0.030865" rms="0.00464"/>
				</waveblock>
				<waveblock start="3729483">
					<simpleblockfile filename="eff1f3d6.au" len="195645" min="-0.015848" max="0.02129" rms="0.003054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car passing" isSelected="0" height="74" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991062">
				<waveblock start="0">
					<simpleblockfile filename="eff1f482.au" len="262144" min="-0.020955" max="0.020706" rms="0.00391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f5.au" len="262144" min="-0.809875" max="0.944061" rms="0.064518"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f480.au" len="262144" min="-0.727712" max="0.836921" rms="0.057432"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fe9f.au" len="204630" min="-0.111901" max="0.098012" rms="0.013532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car passing" isSelected="0" height="74" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="991062">
				<waveblock start="0">
					<simpleblockfile filename="eff1f04f.au" len="262144" min="-0.019053" max="0.021673" rms="0.003913"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff9a.au" len="262144" min="-0.285294" max="0.36545" rms="0.018585"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff31.au" len="262144" min="-0.792804" max="0.866251" rms="0.081293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f219.au" len="204630" min="-0.042658" max="0.038417" rms="0.007019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd talking" isSelected="0" height="82" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="-0.4" colorindex="0">
		<waveclip offset="75.24482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741950">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc59.au" len="262144" min="-0.43912" max="0.394961" rms="0.029809"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f760.au" len="262144" min="-0.343194" max="0.347838" rms="0.02883"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0bb.au" len="262144" min="-0.345966" max="0.340362" rms="0.026597"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f6d5.au" len="262144" min="-0.175207" max="0.170892" rms="0.031838"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f7cd.au" len="262144" min="-0.314029" max="0.283806" rms="0.040851"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4d7.au" len="262144" min="-0.369042" max="0.399266" rms="0.029993"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fc62.au" len="169086" min="-0.580752" max="0.508197" rms="0.023594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd talking" isSelected="0" height="82" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="-0.4" colorindex="0">
		<waveclip offset="75.24482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741950">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb20.au" len="262144" min="-0.66546" max="0.603128" rms="0.049943"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f094.au" len="262144" min="-0.52413" max="0.596446" rms="0.04869"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd4f.au" len="262144" min="-0.543695" max="0.625958" rms="0.044732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fec4.au" len="262144" min="-0.299833" max="0.289701" rms="0.053628"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdf6.au" len="262144" min="-0.526854" max="0.505726" rms="0.06795"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fcfd.au" len="262144" min="-0.502068" max="0.502911" rms="0.049922"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f82b.au" len="169086" min="-0.78562" max="0.731994" rms="0.037451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" isSelected="0" height="169" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.501187" pan="0.3" colorindex="0">
		<waveclip offset="10.64512472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732608">
				<waveblock start="0">
					<simpleblockfile filename="eff1f501.au" len="262144" min="-0.846111" max="0.938782" rms="0.043321"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f926.au" len="262144" min="-0.153967" max="0.18632" rms="0.037726"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f67d.au" len="262144" min="-0.156107" max="0.146169" rms="0.033489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd79.au" len="262144" min="-0.154729" max="0.160351" rms="0.033574"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fccb.au" len="262144" min="-0.19887" max="0.218165" rms="0.040312"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1faaf.au" len="262144" min="-0.180299" max="0.174024" rms="0.036855"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1feb7.au" len="262144" min="-0.199885" max="0.174641" rms="0.037614"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fcca.au" len="262144" min="-0.161838" max="0.1622" rms="0.037528"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f257.au" len="262144" min="-0.185051" max="0.188641" rms="0.039747"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb2b.au" len="262144" min="-0.192776" max="0.176527" rms="0.039321"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f06b.au" len="262144" min="-0.148962" max="0.170071" rms="0.035998"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f8b4.au" len="262144" min="-0.169563" max="0.14207" rms="0.030333"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f9b3.au" len="262144" min="-0.194154" max="0.14947" rms="0.036411"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f3d2.au" len="262144" min="-0.280985" max="0.26956" rms="0.052967"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f35e.au" len="262144" min="-0.182185" max="0.185341" rms="0.037182"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1ff48.au" len="262144" min="-0.233508" max="0.253275" rms="0.039552"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f31e.au" len="262144" min="-0.129448" max="0.15433" rms="0.030816"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f09f.au" len="262144" min="-0.138117" max="0.136847" rms="0.026249"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f15c.au" len="262144" min="-0.081535" max="0.110479" rms="0.017053"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1fb99.au" len="262144" min="-0.080157" max="0.090023" rms="0.017527"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f8cc.au" len="262144" min="-0.113417" max="0.116718" rms="0.022134"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f81e.au" len="262144" min="-0.113091" max="0.132822" rms="0.02444"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f3fa.au" len="262144" min="-0.165827" max="0.161729" rms="0.025604"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f333.au" len="262144" min="-0.168765" max="0.143195" rms="0.027835"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1feb1.au" len="262144" min="-0.127562" max="0.130428" rms="0.028633"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.115992" max="0.124153" rms="0.027524"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1fb53.au" len="262144" min="-0.141744" max="0.14791" rms="0.028912"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1fb52.au" len="262144" min="-0.167206" max="0.154003" rms="0.030564"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f7ff.au" len="262144" min="-0.105438" max="0.119329" rms="0.02216"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f84c.au" len="262144" min="-0.116101" max="0.113635" rms="0.021995"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f5e3.au" len="262144" min="-0.126728" max="0.12651" rms="0.024234"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fb73.au" len="262144" min="-0.177724" max="0.210585" rms="0.034205"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1f7da.au" len="262144" min="-0.144247" max="0.141889" rms="0.028664"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f055.au" len="81856" min="-0.107033" max="0.108448" rms="0.027125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking on tile" isSelected="1" height="69" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="117.58238662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014153">
				<waveblock start="0">
					<simpleblockfile filename="eff20a17.au" len="262144" min="-0.302892" max="0.249807" rms="0.022433"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2078f.au" len="262144" min="-0.519059" max="0.623774" rms="0.028696"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a65.au" len="262144" min="-1.005723" max="0.687103" rms="0.046192"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2023c.au" len="227721" min="-0.54126" max="0.551257" rms="0.088655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.92961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265059">
				<waveblock start="0">
					<simpleblockfile filename="eff20a78.au" len="132529" min="-0.983369" max="0.71941" rms="0.109418"/>
				</waveblock>
				<waveblock start="132529">
					<simpleblockfile filename="eff20f39.au" len="132530" min="-1.000857" max="1.00072" rms="0.301839"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.64494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964596">
				<waveblock start="0">
					<simpleblockfile filename="eff2033e.au" len="146826" min="-0.409076" max="0.438229" rms="0.066901"/>
				</waveblock>
				<waveblock start="146826">
					<simpleblockfile filename="eff20b77.au" len="146826" min="-0.544055" max="0.712486" rms="0.101873"/>
				</waveblock>
				<waveblock start="293652">
					<simpleblockfile filename="eff20b0c.au" len="262144" min="-1.001142" max="1.000317" rms="0.124002"/>
				</waveblock>
				<waveblock start="555796">
					<simpleblockfile filename="eff20721.au" len="262144" min="-0.12181" max="0.094417" rms="0.014542"/>
				</waveblock>
				<waveblock start="817940">
					<simpleblockfile filename="eff201af.au" len="146656" min="-0.072782" max="0.069716" rms="0.014487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking on tile" isSelected="1" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="117.58238662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1014153">
				<waveblock start="0">
					<simpleblockfile filename="eff201f7.au" len="262144" min="-0.259285" max="0.253769" rms="0.024117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20ec7.au" len="262144" min="-0.34678" max="0.544549" rms="0.017842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff208d6.au" len="262144" min="-0.911629" max="0.645633" rms="0.022227"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff206a8.au" len="227721" min="-0.267054" max="0.231821" rms="0.026495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="148.92961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="265059">
				<waveblock start="0">
					<simpleblockfile filename="eff20bf9.au" len="132529" min="-0.447768" max="0.497664" rms="0.068824"/>
				</waveblock>
				<waveblock start="132529">
					<simpleblockfile filename="eff20887.au" len="132530" min="-1.001511" max="1.001078" rms="0.343654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="177.64494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="964596">
				<waveblock start="0">
					<simpleblockfile filename="eff20ce2.au" len="146826" min="-0.477294" max="0.43218" rms="0.052424"/>
				</waveblock>
				<waveblock start="146826">
					<simpleblockfile filename="eff2068d.au" len="146826" min="-0.364729" max="0.284277" rms="0.050606"/>
				</waveblock>
				<waveblock start="293652">
					<simpleblockfile filename="eff20c41.au" len="262144" min="-1.002244" max="1.005452" rms="0.137265"/>
				</waveblock>
				<waveblock start="555796">
					<simpleblockfile filename="eff20ff7.au" len="262144" min="-0.088386" max="0.085953" rms="0.01521"/>
				</waveblock>
				<waveblock start="817940">
					<simpleblockfile filename="eff20e87.au" len="146656" min="-0.086978" max="0.109632" rms="0.015779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ticket printing" isSelected="0" height="79" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="-0.2" colorindex="0">
		<waveclip offset="35.04963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931966">
				<waveblock start="0">
					<simpleblockfile filename="eff1f85f.au" len="167433" min="-0.422668" max="0.482574" rms="0.055246"/>
				</waveblock>
				<waveblock start="167433">
					<simpleblockfile filename="eff1fcb3.au" len="262144" min="-0.340698" max="0.325104" rms="0.062161"/>
				</waveblock>
				<waveblock start="429577">
					<simpleblockfile filename="eff1f6cd.au" len="262144" min="-0.373383" max="0.319336" rms="0.065192"/>
				</waveblock>
				<waveblock start="691721">
					<simpleblockfile filename="eff1fa18.au" len="240245" min="-0.741302" max="0.449249" rms="0.055794"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ticket printing" isSelected="0" height="79" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="-0.2" colorindex="0">
		<waveclip offset="35.04963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="931966">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa73.au" len="167433" min="-0.537537" max="0.475586" rms="0.056325"/>
				</waveblock>
				<waveblock start="167433">
					<simpleblockfile filename="eff1f847.au" len="262144" min="-0.442902" max="0.417053" rms="0.061764"/>
				</waveblock>
				<waveblock start="429577">
					<simpleblockfile filename="eff1faa0.au" len="262144" min="-0.328979" max="0.299469" rms="0.06409"/>
				</waveblock>
				<waveblock start="691721">
					<simpleblockfile filename="eff1fb32.au" len="240245" min="-0.638947" max="0.538025" rms="0.050541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take off" isSelected="0" height="71" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.65535148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1670942">
				<waveblock start="0">
					<simpleblockfile filename="eff204f8.au" len="262144" min="-0.039903" max="0.040526" rms="0.010234"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2063d.au" len="262144" min="-0.039384" max="0.042782" rms="0.010407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff201e3.au" len="262144" min="-0.085532" max="0.073347" rms="0.015297"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20aed.au" len="262144" min="-0.122976" max="0.1458" rms="0.021285"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20bff.au" len="262144" min="-0.794328" max="0.750661" rms="0.116266"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20ae8.au" len="262144" min="-0.627162" max="0.656428" rms="0.110865"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff2026f.au" len="98078" min="-0.069962" max="0.069728" rms="0.012961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="take off" isSelected="0" height="71" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="183.65535148" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1670942">
				<waveblock start="0">
					<simpleblockfile filename="eff2022e.au" len="262144" min="-0.032763" max="0.039103" rms="0.009404"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20663.au" len="262144" min="-0.042961" max="0.041392" rms="0.009681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20949.au" len="262144" min="-0.081047" max="0.06773" rms="0.014476"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20b7b.au" len="262144" min="-0.099063" max="0.135047" rms="0.019291"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20957.au" len="262144" min="-0.55318" max="0.586406" rms="0.089211"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20d38.au" len="262144" min="-0.535831" max="0.553991" rms="0.096987"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20036.au" len="98078" min="-0.075375" max="0.063917" rms="0.012203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loud AC" isSelected="0" height="90" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="177.64494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367916">
				<waveblock start="0">
					<simpleblockfile filename="eff20ab9.au" len="262144" min="-0.329577" max="0.335412" rms="0.028025"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff207a5.au" len="262144" min="-0.121449" max="0.08752" rms="0.014795"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a3f.au" len="262144" min="-0.490524" max="0.467171" rms="0.110251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20ac4.au" len="262144" min="-0.547617" max="0.475787" rms="0.126511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20841.au" len="262144" min="-0.634983" max="0.472631" rms="0.092245"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20914.au" len="57196" min="-0.019106" max="0.010928" rms="0.001997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loud AC" isSelected="0" height="90" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="177.64494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1367916">
				<waveblock start="0">
					<simpleblockfile filename="eff20e1d.au" len="262144" min="-0.380759" max="0.46647" rms="0.034373"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff208ca.au" len="262144" min="-0.146351" max="0.170632" rms="0.026024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff2035d.au" len="262144" min="-0.635965" max="0.625537" rms="0.141557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20af8.au" len="262144" min="-0.754988" max="0.627998" rms="0.165796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20bd7.au" len="262144" min="-0.725059" max="0.609206" rms="0.124546"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff20c14.au" len="57196" min="-0.023502" max="0.022146" rms="0.004179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Permission" isSelected="0" height="151" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="218.46664314" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410424">
				<waveblock start="0">
					<simpleblockfile filename="eff207eb.au" len="262144" min="-0.711212" max="0.78949" rms="0.105162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff201a8.au" len="148280" min="-0.70694" max="0.677368" rms="0.07756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Security at airport" isSelected="0" height="161" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="86.49361664" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="774984">
				<waveblock start="0">
					<simpleblockfile filename="eff2096e.au" len="262144" min="-0.644806" max="0.672791" rms="0.096399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20fd6.au" len="262144" min="-0.702301" max="0.66449" rms="0.051261"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20a75.au" len="250696" min="-0.639923" max="0.614044" rms="0.094294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Toilet flushing" isSelected="0" height="165" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="2.511886" pan="-0.4" colorindex="0">
		<waveclip offset="140.57905329" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="506172">
				<waveblock start="0">
					<simpleblockfile filename="eff20f00.au" len="262144" min="-0.92334" max="0.895538" rms="0.063138"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff20551.au" len="244028" min="-0.2742" max="0.346466" rms="0.01438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="10.545256090862" val="0.781250000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Washing hands" isSelected="0" height="133" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="154.94002268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1021944">
				<waveblock start="0">
					<simpleblockfile filename="eff206a3.au" len="262144" min="-0.747375" max="0.734955" rms="0.045285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff2068a.au" len="262144" min="-0.651215" max="0.638855" rms="0.05537"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20dae.au" len="262144" min="-0.770325" max="0.62915" rms="0.052916"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff2095a.au" len="235512" min="-0.61203" max="0.732422" rms="0.048259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="My conscience" isSelected="0" height="166" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.778279" pan="0.4" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="153046">
				<waveblock start="0">
					<simpleblockfile filename="eff2009e.au" len="153046" min="-0.699554" max="0.793884" rms="0.109107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.82074872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="283404">
				<waveblock start="0">
					<simpleblockfile filename="eff20165.au" len="141702" min="-0.613861" max="0.545177" rms="0.116613"/>
				</waveblock>
				<waveblock start="141702">
					<simpleblockfile filename="eff20a58.au" len="141702" min="-0.407366" max="0.502726" rms="0.087171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.42692886" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168351">
				<waveblock start="0">
					<simpleblockfile filename="eff20f38.au" len="168351" min="-0.603675" max="0.704369" rms="0.08585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.24482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196406">
				<waveblock start="0">
					<simpleblockfile filename="eff20a32.au" len="196406" min="-0.340284" max="0.407779" rms="0.075235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.91232710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231700">
				<waveblock start="0">
					<simpleblockfile filename="eff20c00.au" len="214128" min="-0.666755" max="0.641501" rms="0.085966"/>
				</waveblock>
				<waveblock start="214128">
					<simpleblockfile filename="eff20b42.au" len="17572" min="-0.049399" max="0.050877" rms="0.018632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="105.57705414" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295385">
				<waveblock start="0">
					<simpleblockfile filename="eff20df5.au" len="140305" min="-0.455588" max="0.44146" rms="0.074633"/>
				</waveblock>
				<waveblock start="140305">
					<simpleblockfile filename="eff201bf.au" len="155080" min="-0.39453" max="0.381572" rms="0.080943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car_door" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="6.309574" pan="0.0" colorindex="0">
		<waveclip offset="7.01460346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71662">
				<waveblock start="0">
					<simpleblockfile filename="eff20a72.au" len="71662" min="-0.509766" max="0.472351" rms="0.027951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking on tile" isSelected="0" height="82" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="54.58841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1772608">
				<waveblock start="0">
					<simpleblockfile filename="eff20901.au" len="262144" min="-0.518372" max="0.621704" rms="0.022588"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff206e5.au" len="262144" min="-0.999969" max="0.687805" rms="0.033774"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff20f9f.au" len="262144" min="-0.54126" max="0.55127" rms="0.080121"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20fe8.au" len="262144" min="-0.999969" max="0.999939" rms="0.20522"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20a16.au" len="262144" min="-0.742493" max="0.816681" rms="0.092093"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff201ec.au" len="262144" min="-0.999969" max="0.999939" rms="0.09723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20d1b.au" len="199744" min="-0.072662" max="0.069672" rms="0.014303"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking on tile" isSelected="0" height="82" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="54.58841270" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1772608">
				<waveblock start="0">
					<simpleblockfile filename="eff20095.au" len="262144" min="-0.346893" max="0.542206" rms="0.023193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff208b6.au" len="262144" min="-0.914001" max="0.645782" rms="0.019245"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff204d7.au" len="262144" min="-0.26712" max="0.231995" rms="0.025542"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff20def.au" len="262144" min="-0.999969" max="0.999939" rms="0.223185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff20555.au" len="262144" min="-0.364563" max="0.32608" rms="0.043418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff2055b.au" len="262144" min="-0.999969" max="0.999939" rms="0.121385"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff20feb.au" len="199744" min="-0.087097" max="0.109558" rms="0.015272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
