<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_narrative_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="229.1660997732" vpos="0" h="0.0000000000" zoom="3.9137792513" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="InspectorJ"/>
		<tag name="Software" value="Lavf55.19.100"/>
		<tag name="YEAR" value="2014-04-19T15:10:13-0400"/>
		<tag name="TITLE" value="25.1.18"/>
	</tags>
	<wavetrack name="cafe noise" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.72718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6061056">
				<waveblock start="0">
					<simpleblockfile filename="eff1f924.au" len="262144" min="-0.015472" max="0.019539" rms="0.002257"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc95.au" len="262144" min="-0.198819" max="0.140375" rms="0.007182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6f6.au" len="262144" min="-0.011377" max="0.011308" rms="0.002091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa16.au" len="262144" min="-0.01085" max="0.01182" rms="0.002128"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdce.au" len="262144" min="-0.011681" max="0.014493" rms="0.002217"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f1da.au" len="262144" min="-0.034901" max="0.031548" rms="0.004396"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f35c.au" len="262144" min="-0.014977" max="0.020417" rms="0.002951"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f7b9.au" len="262144" min="-0.011114" max="0.013803" rms="0.002342"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f661.au" len="262144" min="-0.023727" max="0.027465" rms="0.003644"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcab.au" len="262144" min="-0.030432" max="0.026208" rms="0.003425"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fbfa.au" len="262144" min="-0.020522" max="0.018573" rms="0.002626"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff4e.au" len="262144" min="-0.01649" max="0.018283" rms="0.002669"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fc94.au" len="262144" min="-0.021294" max="0.022742" rms="0.003105"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f0f2.au" len="262144" min="-0.021911" max="0.024194" rms="0.003111"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f071.au" len="262144" min="-0.020704" max="0.0237" rms="0.002212"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fa46.au" len="262144" min="-0.017362" max="0.019426" rms="0.003029"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f34b.au" len="262144" min="-0.0297" max="0.034159" rms="0.002851"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fc55.au" len="262144" min="-0.049321" max="0.043905" rms="0.0052"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ff7b.au" len="262144" min="-0.086603" max="0.057846" rms="0.006381"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1feec.au" len="262144" min="-0.012309" max="0.013266" rms="0.002295"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fc88.au" len="262144" min="-0.018673" max="0.019158" rms="0.002851"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ff1a.au" len="262144" min="-0.021308" max="0.025841" rms="0.002571"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f2cd.au" len="262144" min="-0.025385" max="0.031781" rms="0.003488"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fc0f.au" len="31744" min="-0.016646" max="0.014807" rms="0.003363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cafe noise" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.72718821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6061056">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa70.au" len="262144" min="-0.020231" max="0.023623" rms="0.00206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f8d8.au" len="262144" min="-0.163959" max="0.223764" rms="0.007384"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f971.au" len="262144" min="-0.011521" max="0.010277" rms="0.002289"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd26.au" len="262144" min="-0.012249" max="0.014988" rms="0.002505"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f040.au" len="262144" min="-0.014008" max="0.020539" rms="0.002833"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f973.au" len="262144" min="-0.036875" max="0.038719" rms="0.004853"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f034.au" len="262144" min="-0.019217" max="0.027853" rms="0.003741"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fa93.au" len="262144" min="-0.014394" max="0.017292" rms="0.00259"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f4eb.au" len="262144" min="-0.040704" max="0.038656" rms="0.004616"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f32c.au" len="262144" min="-0.021628" max="0.018806" rms="0.003583"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f4c4.au" len="262144" min="-0.02086" max="0.018703" rms="0.003051"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f990.au" len="262144" min="-0.020507" max="0.026255" rms="0.003198"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f752.au" len="262144" min="-0.029346" max="0.024465" rms="0.003488"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f38f.au" len="262144" min="-0.022068" max="0.019319" rms="0.003026"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f1b4.au" len="262144" min="-0.01497" max="0.013867" rms="0.002534"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f8f7.au" len="262144" min="-0.019809" max="0.021704" rms="0.002969"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f1ca.au" len="262144" min="-0.017784" max="0.025733" rms="0.00325"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f856.au" len="262144" min="-0.039435" max="0.044551" rms="0.004996"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1ffec.au" len="262144" min="-0.030258" max="0.02597" rms="0.003904"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f29f.au" len="262144" min="-0.013334" max="0.017914" rms="0.002508"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fd81.au" len="262144" min="-0.024303" max="0.028012" rms="0.003434"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f6bb.au" len="262144" min="-0.030657" max="0.034851" rms="0.003508"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1fcd9.au" len="262144" min="-0.035262" max="0.041927" rms="0.004555"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f1d2.au" len="31744" min="-0.019853" max="0.021491" rms="0.00438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car passing" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1545689">
				<waveblock start="0">
					<simpleblockfile filename="eff1f742.au" len="262144" min="-0.017632" max="0.017422" rms="0.00329"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f103.au" len="262144" min="-0.681424" max="0.794328" rms="0.054285"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc37.au" len="262144" min="-0.612294" max="0.704181" rms="0.048323"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f559.au" len="262144" min="-0.094153" max="0.082467" rms="0.010292"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb29.au" len="262144" min="-0.016737" max="0.028589" rms="0.004114"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fae9.au" len="234969" min="-0.014039" max="0.018368" rms="0.002907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car passing" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1545689">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe78.au" len="262144" min="-0.016032" max="0.018236" rms="0.003292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1febe.au" len="262144" min="-0.240045" max="0.307488" rms="0.015637"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f26d.au" len="262144" min="-0.667061" max="0.728859" rms="0.068399"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa4b.au" len="262144" min="-0.035892" max="0.032323" rms="0.005582"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1faf2.au" len="262144" min="-0.023646" max="0.026091" rms="0.004318"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fbe0.au" len="234969" min="-0.019597" max="0.018501" rms="0.003071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd talking" isSelected="1" height="154" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.04963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741950">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff15.au" len="262144" min="-0.369473" max="0.332318" rms="0.025081"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1de.au" len="262144" min="-0.288762" max="0.29267" rms="0.024258"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5d0.au" len="262144" min="-0.291094" max="0.286379" rms="0.022378"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fbdb.au" len="262144" min="-0.147418" max="0.143788" rms="0.026789"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f52d.au" len="262144" min="-0.264222" max="0.238793" rms="0.034372"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-0.31051" max="0.33594" rms="0.025236"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f370.au" len="169086" min="-0.488642" max="0.427594" rms="0.019852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crowd talking" isSelected="1" height="146" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="35.04963719" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1741950">
				<waveblock start="0">
					<simpleblockfile filename="eff1f895.au" len="262144" min="-0.559915" max="0.507469" rms="0.042022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5c7.au" len="262144" min="-0.441" max="0.501847" rms="0.040968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f64d.au" len="262144" min="-0.457463" max="0.526678" rms="0.037637"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f166.au" len="262144" min="-0.252278" max="0.243753" rms="0.045122"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa81.au" len="262144" min="-0.443292" max="0.425515" rms="0.057173"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fa3d.au" len="262144" min="-0.422438" max="0.423147" rms="0.042004"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fcac.au" len="169086" min="-0.661017" max="0.615896" rms="0.031511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" isSelected="1" height="149" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8732608">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff5c.au" len="262144" min="-0.711914" max="0.789886" rms="0.03645"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9ce.au" len="262144" min="-0.129547" max="0.156769" rms="0.031742"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2da.au" len="262144" min="-0.131348" max="0.122986" rms="0.028177"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1ff68.au" len="262144" min="-0.130188" max="0.134918" rms="0.028249"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff2e.au" len="262144" min="-0.167328" max="0.183563" rms="0.033918"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0b0.au" len="262144" min="-0.151703" max="0.146423" rms="0.03101"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1ffe9.au" len="262144" min="-0.168182" max="0.146942" rms="0.031648"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f116.au" len="262144" min="-0.136169" max="0.136475" rms="0.031576"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fd6d.au" len="262144" min="-0.155701" max="0.158722" rms="0.033443"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f260.au" len="262144" min="-0.162201" max="0.148529" rms="0.033084"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f988.au" len="262144" min="-0.125336" max="0.143097" rms="0.030288"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f7ba.au" len="262144" min="-0.14267" max="0.119537" rms="0.025522"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f931.au" len="262144" min="-0.163361" max="0.125763" rms="0.030636"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fb06.au" len="262144" min="-0.23642" max="0.226807" rms="0.044566"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f494.au" len="262144" min="-0.15329" max="0.155945" rms="0.031284"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f509.au" len="262144" min="-0.196472" max="0.213104" rms="0.033279"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f2eb.au" len="262144" min="-0.108917" max="0.129852" rms="0.025929"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f6d6.au" len="262144" min="-0.116211" max="0.115143" rms="0.022085"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa61.au" len="262144" min="-0.068604" max="0.092957" rms="0.014349"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f581.au" len="262144" min="-0.067444" max="0.075745" rms="0.014747"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f03f.au" len="262144" min="-0.095428" max="0.098206" rms="0.018623"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f91f.au" len="262144" min="-0.095154" max="0.111755" rms="0.020564"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f406.au" len="262144" min="-0.139526" max="0.136078" rms="0.021543"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1fe04.au" len="262144" min="-0.141998" max="0.120483" rms="0.02342"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f033.au" len="262144" min="-0.10733" max="0.109741" rms="0.024092"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1fad8.au" len="262144" min="-0.097595" max="0.104462" rms="0.023159"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f4c8.au" len="262144" min="-0.119263" max="0.124451" rms="0.024326"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f05b.au" len="262144" min="-0.140686" max="0.129578" rms="0.025716"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1ff9f.au" len="262144" min="-0.088715" max="0.100403" rms="0.018645"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f697.au" len="262144" min="-0.097687" max="0.095612" rms="0.018506"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1fa4d.au" len="262144" min="-0.106628" max="0.106445" rms="0.020391"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fccf.au" len="262144" min="-0.149536" max="0.177185" rms="0.02878"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fa9b.au" len="262144" min="-0.121368" max="0.119385" rms="0.024118"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f497.au" len="81856" min="-0.090057" max="0.091248" rms="0.022823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
